<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='QUICKFACTS (QUICKFACTS)' inline='true' name='federated.1h1qvqs0gt5bte1g3zw6z1knsyx8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QUICKFACTS' name='excel-direct.1h4iexx1tzx7o114f4ssl1wvbf9y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/judyc/OneDrive/Desktop/Class/bikesharing/QUICKFACTS.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1h4iexx1tzx7o114f4ssl1wvbf9y' name='QUICKFACTS' table='[QUICKFACTS$]' type='table'>
          <columns gridOrigin='A1:BC3:no:A1:BC3:0' header='yes' outcome='6'>
            <column datatype='string' name='CITY' ordinal='0' />
            <column datatype='integer' name='Population estimates, July 1, 2018,  (V2018)' ordinal='1' />
            <column datatype='integer' name='Population estimates base, April 1, 2010,  (V2018)' ordinal='2' />
            <column datatype='real' name='Population, percent change - April 1, 2010 (estimates base) to July 1, 2018,  (V2018)' ordinal='3' />
            <column datatype='integer' name='Population, Census, April 1, 2010' ordinal='4' />
            <column datatype='real' name='Persons under 5 years, percent' ordinal='5' />
            <column datatype='real' name='Persons under 18 years, percent' ordinal='6' />
            <column datatype='real' name='Persons 65 years and over, percent' ordinal='7' />
            <column datatype='real' name='Female persons, percent' ordinal='8' />
            <column datatype='real' name='White alone, percent' ordinal='9' />
            <column datatype='real' name='Black or African American alone, percent' ordinal='10' />
            <column datatype='real' name='American Indian and Alaska Native alone, percent' ordinal='11' />
            <column datatype='real' name='Asian alone, percent' ordinal='12' />
            <column datatype='real' name='Native Hawaiian and Other Pacific Islander alone, percent' ordinal='13' />
            <column datatype='real' name='Two or More Races, percent' ordinal='14' />
            <column datatype='real' name='Hispanic or Latino, percent' ordinal='15' />
            <column datatype='real' name='White alone, not Hispanic or Latino, percent' ordinal='16' />
            <column datatype='integer' name='Veterans, 2014-2018' ordinal='17' />
            <column datatype='real' name='Foreign born persons, percent, 2014-2018' ordinal='18' />
            <column datatype='real' name='Owner-occupied housing unit rate, 2014-2018' ordinal='19' />
            <column datatype='integer' name='Median value of owner-occupied housing units, 2014-2018' ordinal='20' />
            <column datatype='integer' name='Median selected monthly owner costs -with a mortgage, 2014-2018' ordinal='21' />
            <column datatype='integer' name='Median selected monthly owner costs -without a mortgage, 2014-2018' ordinal='22' />
            <column datatype='integer' name='Median gross rent, 2014-2018' ordinal='23' />
            <column datatype='integer' name='Households, 2014-2018' ordinal='24' />
            <column datatype='real' name='Persons per household, 2014-2018' ordinal='25' />
            <column datatype='real' name='Living in same house 1 year ago, percent of persons age 1 year+, 2014-2018' ordinal='26' />
            <column datatype='real' name='Language other than English spoken at home, percent of persons age 5 years+, 2014-2018' ordinal='27' />
            <column datatype='real' name='Households with a computer, percent, 2014-2018' ordinal='28' />
            <column datatype='real' name='Households with a broadband Internet subscription, percent, 2014-2018' ordinal='29' />
            <column datatype='real' name='High school graduate or higher, percent of persons age 25 years+, 2014-2018' ordinal='30' />
            <column datatype='real' name='Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018' ordinal='31' />
            <column datatype='real' name='With a disability, under age 65 years, percent, 2014-2018' ordinal='32' />
            <column datatype='real' name='Persons  without health insurance, under age 65 years, percent' ordinal='33' />
            <column datatype='real' name='In civilian labor force, total, percent of population age 16 years+, 2014-2018' ordinal='34' />
            <column datatype='real' name='In civilian labor force, female, percent of population age 16 years+, 2014-2018' ordinal='35' />
            <column datatype='integer' name='Total accommodation and food services sales, 2012 ($1,000)' ordinal='36' />
            <column datatype='integer' name='Total health care and social assistance receipts/revenue, 2012 ($1,000)' ordinal='37' />
            <column datatype='integer' name='Total manufacturers shipments, 2012 ($1,000)' ordinal='38' />
            <column datatype='integer' name='Total merchant wholesaler sales, 2012 ($1,000)' ordinal='39' />
            <column datatype='integer' name='Total retail sales, 2012 ($1,000)' ordinal='40' />
            <column datatype='integer' name='Total retail sales per capita, 2012' ordinal='41' />
            <column datatype='real' name='Avg_commute_time' ordinal='42' />
            <column datatype='integer' name='Median household income (in 2018 dollars), 2014-2018' ordinal='43' />
            <column datatype='integer' name='Per capita income in past 12 months (in 2018 dollars), 2014-2018' ordinal='44' />
            <column datatype='real' name='Persons in poverty, percent' ordinal='45' />
            <column datatype='integer' name='All firms, 2012' ordinal='46' />
            <column datatype='integer' name='Men-owned firms, 2012' ordinal='47' />
            <column datatype='integer' name='Women-owned firms, 2012' ordinal='48' />
            <column datatype='integer' name='Minority-owned firms, 2012' ordinal='49' />
            <column datatype='integer' name='Nonminority-owned firms, 2012' ordinal='50' />
            <column datatype='integer' name='Veteran-owned firms, 2012' ordinal='51' />
            <column datatype='integer' name='Nonveteran-owned firms, 2012' ordinal='52' />
            <column datatype='real' name='Population per square mile, 2010' ordinal='53' />
            <column datatype='real' name='Land area in square miles, 2010' ordinal='54' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimates, July 1, 2018,  (V2018)]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population estimates base, April 1, 2010,  (V2018)]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, percent change - April 1, 2010 (estimates base) to July 1, 2018,  (V2018)]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, Census, April 1, 2010]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons under 5 years, percent]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons under 18 years, percent]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons 65 years and over, percent]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female persons, percent]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White alone, percent]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black or African American alone, percent]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American Indian and Alaska Native alone, percent]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian alone, percent]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native Hawaiian and Other Pacific Islander alone, percent]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two or More Races, percent]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic or Latino, percent]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White alone, not Hispanic or Latino, percent]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veterans, 2014-2018]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign born persons, percent, 2014-2018]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner-occupied housing unit rate, 2014-2018]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median value of owner-occupied housing units, 2014-2018]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median selected monthly owner costs -with a mortgage, 2014-2018]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median selected monthly owner costs -without a mortgage, 2014-2018]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median gross rent, 2014-2018]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households, 2014-2018]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons per household, 2014-2018]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Living in same house 1 year ago, percent of persons age 1 year+, 2014-2018]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language other than English spoken at home, percent of persons age 5 years+, 2014-2018]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with a computer, percent, 2014-2018]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households with a broadband Internet subscription, percent, 2014-2018]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school graduate or higher, percent of persons age 25 years+, 2014-2018]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree or higher, percent of persons age 25 years+, 2014-2018]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[With a disability, under age 65 years, percent, 2014-2018]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons  without health insurance, under age 65 years, percent]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In civilian labor force, total, percent of population age 16 years+, 2014-2018]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In civilian labor force, female, percent of population age 16 years+, 2014-2018]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total accommodation and food services sales, 2012 ($1,000)]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total health care and social assistance receipts/revenue, 2012 ($1,000)]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total manufacturers shipments, 2012 ($1,000)]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total merchant wholesaler sales, 2012 ($1,000)]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total retail sales, 2012 ($1,000)]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total retail sales per capita, 2012]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_commute_time]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median household income (in 2018 dollars), 2014-2018]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per capita income in past 12 months (in 2018 dollars), 2014-2018]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons in poverty, percent]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All firms, 2012]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men-owned firms, 2012]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women-owned firms, 2012]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minority-owned firms, 2012]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonminority-owned firms, 2012]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Veteran-owned firms, 2012]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonveteran-owned firms, 2012]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population per square mile, 2010]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land area in square miles, 2010]</local-name>
            <parent-name>[QUICKFACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg commute time' datatype='real' name='[Avg_commute_time]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Population Growth 2010 to 2018' datatype='real' name='[Population, percent change - April 1, 2010 (estimates base) to July 1, 2018,  (V2018)]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.0740741' measure-ordering='alphabetic' measure-percentage='0.925926' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0eklr0o0nx9izr197m0bk0zzeyzs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.12r55am14urs9q11ae2po1rjc9us'>
            <connection class='textscan' directory='C:/Users/judyc/OneDrive/Desktop/Class/bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12r55am14urs9q11ae2po1rjc9us' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_767863777127796736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[gender]' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_767863777127985153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]= &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]= &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF  [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_767863777127985153]' derivation='None' name='[none:Calculation_767863777127985153:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.462963' measure-ordering='alphabetic' measure-percentage='0.537037' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions brushing-enabled='false'>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='NYC Citi Bike' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Calculation1' />
        <param name='target' value='NYC Citi Bike' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0eklr0o0nx9izr197m0bk0zzeyzs' />
          </datasources>
          <datasource-dependencies datasource='federated.0eklr0o0nx9izr197m0bk0zzeyzs'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0eklr0o0nx9izr197m0bk0zzeyzs].[hr:starttime:ok]</rows>
        <cols>[federated.0eklr0o0nx9izr197m0bk0zzeyzs].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bikes due for Repair'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0eklr0o0nx9izr197m0bk0zzeyzs' />
          </datasources>
          <datasource-dependencies datasource='federated.0eklr0o0nx9izr197m0bk0zzeyzs'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eklr0o0nx9izr197m0bk0zzeyzs].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eklr0o0nx9izr197m0bk0zzeyzs].[sum:Number of Records:qk]</rows>
        <cols>[federated.0eklr0o0nx9izr197m0bk0zzeyzs].[none:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer  Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0eklr0o0nx9izr197m0bk0zzeyzs' />
          </datasources>
          <datasource-dependencies datasource='federated.0eklr0o0nx9izr197m0bk0zzeyzs'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eklr0o0nx9izr197m0bk0zzeyzs].[none:usertype:nk]' />
              <size column='[federated.0eklr0o0nx9izr197m0bk0zzeyzs].[sum:Number of Records:qk]' />
              <wedge-size column='[federated.0eklr0o0nx9izr197m0bk0zzeyzs].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0eklr0o0nx9izr197m0bk0zzeyzs].[none:usertype:nk]</field>
                  <field>[federated.0eklr0o0nx9izr197m0bk0zzeyzs].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Subscriber&quot;</value>
                <value>1900359</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0eklr0o0nx9izr197m0bk0zzeyzs].[none:usertype:nk]</field>
                  <field>[federated.0eklr0o0nx9izr197m0bk0zzeyzs].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Customer&quot;</value>
                <value>443865</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Gender Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0eklr0o0nx9izr197m0bk0zzeyzs' />
          </datasources>
          <datasource-dependencies datasource='federated.0eklr0o0nx9izr197m0bk0zzeyzs'>
            <column caption='Calculation1' datatype='string' name='[Calculation_767863777127985153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]= &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]= &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF  [gender] = &apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_767863777127985153]' derivation='None' name='[none:Calculation_767863777127985153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0eklr0o0nx9izr197m0bk0zzeyzs].[none:Calculation_767863777127985153:nk]' />
              <wedge-size column='[federated.0eklr0o0nx9izr197m0bk0zzeyzs].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0eklr0o0nx9izr197m0bk0zzeyzs].[none:Calculation_767863777127985153:nk]</field>
                  <field>[federated.0eklr0o0nx9izr197m0bk0zzeyzs].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MALE&quot;</value>
                <value>1530272</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0eklr0o0nx9izr197m0bk0zzeyzs].[none:Calculation_767863777127985153:nk]</field>
                  <field>[federated.0eklr0o0nx9izr197m0bk0zzeyzs].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FEMALE&quot;</value>
                <value>588431</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0eklr0o0nx9izr197m0bk0zzeyzs].[none:Calculation_767863777127985153:nk]</field>
                  <field>[federated.0eklr0o0nx9izr197m0bk0zzeyzs].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;UNKNOWN&quot;</value>
                <value>225521</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gender by city'>
      <table>
        <view>
          <datasources>
            <datasource caption='QUICKFACTS (QUICKFACTS)' name='federated.1h1qvqs0gt5bte1g3zw6z1knsyx8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h1qvqs0gt5bte1g3zw6z1knsyx8'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Female persons, percent]' role='measure' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female persons, percent]' derivation='Sum' name='[sum:Female persons, percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1h1qvqs0gt5bte1g3zw6z1knsyx8].[sum:Female persons, percent:qk]</rows>
        <cols>[federated.1h1qvqs0gt5bte1g3zw6z1knsyx8].[none:CITY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Number of Bike Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0eklr0o0nx9izr197m0bk0zzeyzs' />
          </datasources>
          <datasource-dependencies datasource='federated.0eklr0o0nx9izr197m0bk0zzeyzs'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eklr0o0nx9izr197m0bk0zzeyzs].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0eklr0o0nx9izr197m0bk0zzeyzs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eklr0o0nx9izr197m0bk0zzeyzs'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0eklr0o0nx9izr197m0bk0zzeyzs].[sum:Number of Records:qk]' />
              <size column='[federated.0eklr0o0nx9izr197m0bk0zzeyzs].[sum:Number of Records:qk]' />
              <geometry column='[federated.0eklr0o0nx9izr197m0bk0zzeyzs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eklr0o0nx9izr197m0bk0zzeyzs].[none:end station latitude:qk]</rows>
        <cols>[federated.0eklr0o0nx9izr197m0bk0zzeyzs].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0eklr0o0nx9izr197m0bk0zzeyzs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eklr0o0nx9izr197m0bk0zzeyzs'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eklr0o0nx9izr197m0bk0zzeyzs].[sum:Number of Records:qk]' />
              <size column='[federated.0eklr0o0nx9izr197m0bk0zzeyzs].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eklr0o0nx9izr197m0bk0zzeyzs].[none:start station latitude:qk]</rows>
        <cols>[federated.0eklr0o0nx9izr197m0bk0zzeyzs].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0eklr0o0nx9izr197m0bk0zzeyzs' />
          </datasources>
          <datasource-dependencies datasource='federated.0eklr0o0nx9izr197m0bk0zzeyzs'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0eklr0o0nx9izr197m0bk0zzeyzs].[none:birth year:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.0eklr0o0nx9izr197m0bk0zzeyzs].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0eklr0o0nx9izr197m0bk0zzeyzs].[avg:tripduration:qk]</rows>
        <cols>[federated.0eklr0o0nx9izr197m0bk0zzeyzs].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='commute time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Commute Time by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUICKFACTS (QUICKFACTS)' name='federated.1h1qvqs0gt5bte1g3zw6z1knsyx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1h1qvqs0gt5bte1g3zw6z1knsyx8'>
            <column caption='Avg commute time' datatype='real' name='[Avg_commute_time]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_commute_time]' derivation='Sum' name='[sum:Avg_commute_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1h1qvqs0gt5bte1g3zw6z1knsyx8].[sum:Avg_commute_time:qk]</rows>
        <cols>[federated.1h1qvqs0gt5bte1g3zw6z1knsyx8].[none:CITY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pop change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Population Growth by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUICKFACTS (QUICKFACTS)' name='federated.1h1qvqs0gt5bte1g3zw6z1knsyx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1h1qvqs0gt5bte1g3zw6z1knsyx8'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Population Growth 2010 to 2018' datatype='real' name='[Population, percent change - April 1, 2010 (estimates base) to July 1, 2018,  (V2018)]' role='measure' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population, percent change - April 1, 2010 (estimates base) to July 1, 2018,  (V2018)]' derivation='Sum' name='[sum:Population, percent change - April 1, 2010 (estimates base) to July 1, 2018,  (V2018):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1h1qvqs0gt5bte1g3zw6z1knsyx8].[sum:Population, percent change - April 1, 2010 (estimates base) to July 1, 2018,  (V2018):qk]</rows>
        <cols>[federated.1h1qvqs0gt5bte1g3zw6z1knsyx8].[none:CITY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pop comp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population Comparisons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUICKFACTS (QUICKFACTS)' name='federated.1h1qvqs0gt5bte1g3zw6z1knsyx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1h1qvqs0gt5bte1g3zw6z1knsyx8'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Population estimates, July 1, 2018,  (V2018)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population, Census, April 1, 2010]' role='measure' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population estimates, July 1, 2018,  (V2018)]' derivation='Sum' name='[sum:Population estimates, July 1, 2018,  (V2018):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population, Census, April 1, 2010]' derivation='Sum' name='[sum:Population, Census, April 1, 2010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h1qvqs0gt5bte1g3zw6z1knsyx8].[sum:Population, Census, April 1, 2010:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h1qvqs0gt5bte1g3zw6z1knsyx8].[none:CITY:nk]</rows>
        <cols>[federated.1h1qvqs0gt5bte1g3zw6z1knsyx8].[sum:Population estimates, July 1, 2018,  (V2018):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='poverty by city'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of persons in poverty by city by percent in poverty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUICKFACTS (QUICKFACTS)' name='federated.1h1qvqs0gt5bte1g3zw6z1knsyx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1h1qvqs0gt5bte1g3zw6z1knsyx8'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Persons in poverty, percent]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population per square mile, 2010]' role='measure' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population per square mile, 2010]' derivation='None' name='[none:Population per square mile, 2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Persons in poverty, percent]' derivation='Sum' name='[sum:Persons in poverty, percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h1qvqs0gt5bte1g3zw6z1knsyx8].[none:Population per square mile, 2010:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h1qvqs0gt5bte1g3zw6z1knsyx8].[sum:Persons in poverty, percent:qk]</rows>
        <cols>[federated.1h1qvqs0gt5bte1g3zw6z1knsyx8].[none:CITY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sq miles by city'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Comparison of Des Moines and NYC Square Miles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUICKFACTS (QUICKFACTS)' name='federated.1h1qvqs0gt5bte1g3zw6z1knsyx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1h1qvqs0gt5bte1g3zw6z1knsyx8'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Land area in square miles, 2010]' role='measure' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Land area in square miles, 2010]' derivation='Sum' name='[sum:Land area in square miles, 2010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1h1qvqs0gt5bte1g3zw6z1knsyx8].[none:CITY:nk]</rows>
        <cols>[federated.1h1qvqs0gt5bte1g3zw6z1knsyx8].[sum:Land area in square miles, 2010:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Des Moines Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Des Moines Investor Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='189' h='19606' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='74377' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='24793'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Des Moines is much smaller in land size, making it easier to manage a bike sharing business' captured-sheet='sq miles by city' id='2' />
                  <story-point caption='Population is growing much faster  in DesMoines. Growth, up 6% from 2010-2018' captured-sheet='pop change' id='3' />
                  <story-point caption='Population of DesMoines makes it a small, but growing city. Less population may require a more scaled-down start-up to test viability of business' captured-sheet='pop comp' id='4' />
                  <story-point caption='Lower poverty levels may suggest that city dwellers have more expendible income to rent bikes.' captured-sheet='poverty by city' id='6' />
                  <story-point caption='Shorter commutes to and from work, lots of enjoyable tourist attraction and 600 miles of beautiful bike trails near Des Moines lend themselves to a bike sharing enterprise' captured-sheet='commute time' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14108' hidden='true' id='7' story-point-id='2' type='text' w='75689' x='12894' y='59959'>
          <formatted-text>
            <run fontsize='12'>Source for estimates:</run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.census.gov/quickfacts/fact/table/newyorkcitynewyork,desmoinescityiowa/PST045219&amp;quot;' underline='true'>https://www.census.gov/quickfacts/fact/table/newyorkcitynewyork,desmoinescityiowa/PST045219</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12448' hidden='true' id='8' story-point-id='2' type='text' w='75197' x='12697' y='43568'>
          <formatted-text>
            <run fontsize='12'>To view a map of DesMoines, visit:</run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.census.gov/quickfacts/fact/map/desmoinescityiowa/PST045219&amp;quot;' underline='true'>https://www.census.gov/quickfacts/fact/map/desmoinescityiowa/PST045219</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14108' hidden='true' id='9' story-point-id='3' type='text' w='70276' x='19980' y='23237'>
          <formatted-text>
            <run fontsize='10'>Source for estimates:</run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.census.gov/quickfacts/fact/table/newyorkcitynewyork,desmoinescityiowa/PST045219&amp;quot;' underline='true'>https://www.census.gov/quickfacts/fact/table/newyorkcitynewyork,desmoinescityiowa/PST045219</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5913' id='10' story-point-id='4' type='text' w='89173' x='4331' y='36411'>
          <formatted-text>
            <run fontsize='9'>Source for estimates:</run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='9' hyperlink='tabdoc:load-url url=&amp;quot;https://www.census.gov/quickfacts/fact/table/newyorkcitynewyork,desmoinescityiowa/PST045219&amp;quot;' underline='true'>https://www.census.gov/quickfacts/fact/table/newyorkcitynewyork,desmoinescityiowa/PST045219</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5913' hidden='true' id='12' story-point-id='6' type='text' w='66142' x='27362' y='36411'>
          <formatted-text>
            <run fontsize='9'>Source for estimates:</run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='9' hyperlink='tabdoc:load-url url=&amp;quot;https://www.census.gov/quickfacts/fact/table/newyorkcitynewyork,desmoinescityiowa/PST045219&amp;quot;' underline='true'>https://www.census.gov/quickfacts/fact/table/newyorkcitynewyork,desmoinescityiowa/PST045219</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5913' hidden='true' id='13' story-point-id='7' type='text' w='66142' x='27362' y='36411'>
          <formatted-text>
            <run fontsize='9'>Source for estimates:</run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='9' hyperlink='tabdoc:load-url url=&amp;quot;https://www.census.gov/quickfacts/fact/table/newyorkcitynewyork,desmoinescityiowa/PST045219&amp;quot;' underline='true'>https://www.census.gov/quickfacts/fact/table/newyorkcitynewyork,desmoinescityiowa/PST045219</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21473' hidden='true' id='14' story-point-id='7' type='text' w='66634' x='27461' y='46473'>
          <formatted-text>
            <run fontsize='12'>Visit the bike trail map:</run>
            <run>&#10;</run>
            <run auto-url='true' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://dmampo.maps.arcgis.com/apps/webappviewer/index.html?id=c48776f60395490eb3029f5b29fc7b88&amp;quot;'>https://dmampo.maps.arcgis.com/apps/webappviewer/index.html?id=c48776f60395490eb3029f5b29fc7b88</run>
            <run fontsize='12'> </run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>Visit &quot;Things to do in Des Moines:</run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.catchdesmoines.com/things-to-do/&amp;quot;' underline='true'>https://www.catchdesmoines.com/things-to-do/</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>NYC Citi Bike Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5750' id='7' type='title' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='26875' id='8' name='Trip Duration by Age' w='44000' x='1200' y='9750' />
        <zone h='10000' id='9' name='Number of Records' w='33300' x='52200' y='6875' />
        <zone h='24125' id='10' name='Gender Breakdown' w='31900' x='63300' y='17000' />
        <zone h='14000' id='11' name='Gender Breakdown' pane-specification-id='0' param='[federated.0eklr0o0nx9izr197m0bk0zzeyzs].[none:Calculation_767863777127985153:nk]' type='color' w='14000' x='48700' y='18875' />
        <zone h='25250' id='25' name='sq miles by city' w='50000' x='45900' y='41125' />
        <zone h='29750' id='36' name='pop change' w='46400' x='47600' y='67375' />
        <zone h='31875' id='41' name='commute time' w='33100' x='5000' y='66750' />
      </zones>
    </dashboard>
    <dashboard name='NYC story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Investor Story-NYC Highlights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='206' h='21369' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='72614' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='26556'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Most riders are male with over 1 million utilizations in August.' captured-sheet='Gender Breakdown' id='1' />
                  <story-point caption='Peak hours of use are in the mornings and late afternoon  time frames.  This also suggests that biking may be a means of transportation to and from work that is energy and environmentally friendly' captured-sheet='August Peak Hours' id='2' />
                  <story-point caption='Top Starting Locations tend to be near popular tourist attractions in NYC.  This is a point to consider when setting up in Des Moines' captured-sheet='Top Starting Locations' id='3' />
                  <story-point caption='Ending locations are more evenly disbursed, but still clustered in the central area of NYC, suggesting the importance of centralized location for main stop off' captured-sheet='Top Ending Locations' id='4' />
                  <story-point caption='Younger riders spend more time using the bikes, suggestive of greater profit from younger riders and their families.' captured-sheet='Trip Duration by Age' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='7988' hidden='true' id='6' story-point-id='1' type='text' w='37205' x='32480' y='30083'>
          <formatted-text>
            <run>Our customer base is likely to be primarily males</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17739' hidden='true' id='7' story-point-id='3' type='text' w='35039' x='58465' y='54046'>
          <formatted-text>
            <run fontsize='10'>Most popular starting point is Pershing Square station, with 16,564 starts in August alone. Pershing Square is home to many fine restaurants, visit : </run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://pershingsquare.com/&amp;quot;' underline='true'>https://pershingsquare.com/</run>
            <run>&#10;</run>
            <run fontsize='10'>for more information</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17739' hidden='true' id='8' story-point-id='4' type='text' w='35039' x='58465' y='54046'>
          <formatted-text>
            <run fontsize='10'>Top ending location is still in the vicinity of the Pershing Square station, with 12,721 dropoffs in August alone. Pershing Square is home to many fine restaurants, visit : </run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://pershingsquare.com/&amp;quot;' underline='true'>https://pershingsquare.com/</run>
            <run>&#10;</run>
            <run fontsize='10'>for more information</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
